// base color
@blue:#0087ed;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;
/*主题色*/
@primaryColor: @blue;

//header
/*header高度*/
@headerHeight: 60px;

// sidebar
/*左侧导航栏文字颜色*/
@menuText:#808c95;
@menuActiveText:#409EFF;
/*左侧导航栏激活文本颜色*/
@subMenuActiveText:#c2d6e5; // https://github.com/ElemeFE/element/issues/12951
/*左侧导航栏文字大小*/
@subMenuTextSize: 16px;
@menuTextSize: 14px;
/*左侧导航栏背景色*/
@menuBg:#142029;
@menuHover:#263445;

@subMenuBg:#1f2d3d;
@subMenuHover:#001528;

@sideBarWidth: 210px;

// table
/*表格字色*/
@tableTextColor: #262626;
/*表格字号*/
@tableTextSize: 14px;
/*表格表头背景色*/
@tableHeaderBg: #e8eaec;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
//:export {
//  menuText: $menuText;
//  menuActiveText: $menuActiveText;
//  subMenuActiveText: $subMenuActiveText;
//  menuBg: $menuBg;
//  menuHover: $menuHover;
//  subMenuBg: $subMenuBg;
//  subMenuHover: $subMenuHover;
//  sideBarWidth: $sideBarWidth;
//  primaryColor: $primaryColor;
//}
